<div id='Main_Background'></div>

<div id='EloPointsGroup'>
	<div id='EloPointsDigit4'></div>
	<div id='EloPointsDigit3'></div>
	<div id='EloPointsDigit2'></div>
	<div id='EloPointsDigit1'></div>
</div>
<div id='Rank'></div>
<div id='RankDigitGroup'>
	<div id='RankDigit2'></div>
	<div id='RankDigit1'></div>
</div>

<div id='CreditsGroup'>
	<div id='CreditsDigit4'></div>
	<div id='CreditsDigit3'></div>
	<div id='CreditsDigit2'></div>
	<div id='CreditsDigit1'></div>
	<div id='CreditsPlus'></div>
</div>
<div>
	<div id='Option1StakeDigit3'></div>
	<div id='Option1StakeDigit2'></div>
	<div id='Option1StakeDigit1'></div>
	<div id='Option2StakeDigit3'></div>
	<div id='Option2StakeDigit2'></div>
	<div id='Option2StakeDigit1'></div>
	<div id='Option3StakeDigit3'></div>
	<div id='Option3StakeDigit2'></div>
	<div id='Option3StakeDigit1'></div>
	<div id='Option4StakeDigit3'></div>
	<div id='Option4StakeDigit2'></div>
	<div id='Option4StakeDigit1'></div>
	<div id='Option1StakeHighlight1'></div>
	<div id='Option1StakeHighlight2'></div>
	<div id='Option2StakeHighlight1'></div>
	<div id='Option2StakeHighlight2'></div>
	<div id='Option3StakeHighlight1'></div>
	<div id='Option3StakeHighlight2'></div>
	<div id='Option4StakeHighlight1'></div>
	<div id='Option4StakeHighlight2'></div>
</div>
<div id='RemainingTimeGroup'>
	<div id='RemainingTime'></div>
	<div id='TimeDigitGroup'>
		<div id='TimeDigit2'></div>
		<div id='TimeDigit1'></div>
	</div>
</div>

<div id='PreviousBetsGroup'>
	<div id='LightOption1'></div>
	<div id='LightOption2'></div>
	<div id='LightOption3'></div>
	<div id='LightOption4'></div>
	<div id='Region1'></div>
	<div id='Region2'></div>
	<div id='Region3'></div>
	<div id='Region4'></div>
	<div id='Region5'></div>
	<div id='Region6'></div>
</div>

<div id='HallOfFameHighlight'></div>
<div id='SendHighlight'></div>
<div id='BetHistoryHighlight'></div>

<div>
	<div id='Main_QRCode'></div>
	<div id='Main_RecommendationURL'></div> 
</div>

<div id='Main_Ad'></div>

<div id='FullScreenPopups'></div>

<div id='WelcomePopupGroup'>
	<div id='CreditsChangeNoBet'></div>
	<div id='CreditsChangeSign'></div>
	<div id='CreditsChangeDigit3'></div>
	<div id='CreditsChangeDigit2'></div>
	<div id='CreditsChangeDigit1'></div>
	<div id='CreditsChangePlus'></div>	
	<div id='RecommendationResultDigit2'></div>
	<div id='RecommendationResultDigit1'></div>	
	<div id='RecommendationResultNull'></div>		
</div>

<div id='Curtain'></div>