#HallOfFame_Background {
	position : absolute;	
	left : 0px;
	top : 0px;
	width : 960px;
	height : 540px;
}

#HallOfFame_Results{
	position : absolute;
	left : 231px;
	top : 89px;
	width : 502px;
	height : 266px;
}

#HallOfFame_RecommendationURL{	
	position : absolute;
	font-size : 8pt;
	color : #000000;
	left : 38px;
	top : 510px;
	width : 256px;
	height: 30px;
}

#HallOfFame_QRCode{
	position : absolute;
	left : 35px;
	top : 445px;	
	height : 70px; 
	width : 70px; 
}

#HallOfFame_Ad{
	position : absolute;
	left : 246px;
	top : 450px;
	width : 468px;
	height : 60px;
}

#HallOfFame_ExitPopup{
	position : absolute;
	left : 0px;
	top : 0px;
	width : 960px;
	height: 540px;
}